# Level 1
# Image Background and images for blocks

START_LEVEL
level_name:Pooh says hi
ball_velocities:0,10
background:image(background_images/pooh_the_bear.jpg)
paddle_speed:10
paddle_width:160
block_definitions:definitions/blocks_definitions_new.txt
blocks_start_x:25
blocks_start_y:50
row_height:50
num_blocks:4
START_BLOCKS
w
-w
--w
---w
END_BLOCKS
END_LEVEL

# Level 2
START_LEVEL
level_name:Deep at sea
ball_velocities:45,10 47,10
background:image(background_images/nemo.jpg)
paddle_speed:10
paddle_width:160
block_definitions:definitions/blocks_definitions_new.txt
blocks_start_x:400
blocks_start_y:100
row_height:25
num_blocks:28
START_BLOCKS
GGGGGGG
-GGGGGG
--GGGGG
---GGGG
----GGG
-----GG
------G
END_BLOCKS
END_LEVEL

# Level 3
START_LEVEL
level_name:The cool level
ball_velocities:45,10 47,10 50,10
background:image(background_images/frozen.jpg)
paddle_speed:10
paddle_width:160
block_definitions:definitions/blocks_definitions_new.txt
blocks_start_x:25
blocks_start_y:100
row_height:25
num_blocks:52
START_BLOCKS
ccc-ccc-ccc-c
c---c-c-c-c-c
c---c-c-c-c-c
c---c-c-c-c-c
c---c-c-c-c-c
c---c-c-c-c-c
ccc-ccc-ccc-ccc
END_BLOCKS
END_LEVEL

# Level 4
START_LEVEL
level_name:Hakuna Matata
ball_velocities:45,10 52,10 56,10 65,10
background:image(background_images/pumba.jpg)
paddle_speed:10
paddle_width:160
block_definitions:definitions/blocks_definitions_new.txt
blocks_start_x:25
blocks_start_y:50
row_height:25
num_blocks:36
START_BLOCKS
ppppppppp
ppppppppp
-
ppppppppp
ppppppppp
END_BLOCKS
END_LEVEL