# default values for blocks
default height:25 width:50 stroke:color(white) hit_points:2

# block definitions
bdef symbol:G fill:color(blue) fill-1:color(RGB(255,120,19))
bdef symbol:b fill:color(blue)
bdef symbol:y fill:color(yellow)
bdef symbol:r fill:color(red)
bdef symbol:g fill:color(green)
bdef symbol:p fill:color(RGB(160,56,53)) fill-1:color(RGB(189,95,112))
bdef symbol:w fill:color(white) fill-1:image(block_images/lgtwlb1555495314719.jpg) height:50 hit_points:1
bdef symbol:c fill:color(RGB(173,249,241)) hit_points:1
bdef symbol:o fill:color(orange)

# spacers definitions
sdef symbol:- width:50
sdef symbol:* width:100